<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style >
        body {
            background: wheat;
            text-align: left;
        }
        section {
            background: linear-gradient(to top, aqua, blue);
            width: 40%;
            align-items: center ;
            justify-content: center ;
            margin-left: 20%;
            color: green;
            border-radius: 15px;
        }
        .gender{
            color : black;
            width: 30%; 
            margin: 10px;
        }
        h3, h4{
            color :green;
        }
        #submit {
            width : 289%;
            margin: 18px;
        }
    </style>
</head>
<body>
    <section>
        <div class="gender">
        <h3>sign up</h3>
        
        <lable>
            Name: <br>
            <input type ="name" placeholder=" enter your name">
            
        </lable>
        <lable>
            gender:
            <select>
                  <option value="">please select gender</option></option></option></option>
                  <option value="male">male</option>
                  <option value="male">female</option>
            </select>
            <option> <input type ="radio" required></option>
        </lable>
        
            
                
            
        </select>
       
        
        <lable>
            email:<input type ="email" required >
            
        </lable>
        <lable>
            Phone:<input type ="number" required >
            
        </lable>
        <lable>
            date:<input type ="date" required >
            
        </lable>
        <lable>
            <button id="submit" onclick="alert('succesfully')">submit</button>
        </lable>
        </div>
    </section>
    <script>
        function alert (){
        if(password ==correct) {
            
            window.location.href = 'u.html';
        }
    </script>
</body>
</html>